env=production
protocol=https
host=just-married-sta-server.herokuapp.com
authRedirectUrl=https://just-married-sta-client.herokuapp.com/redirect.html?token=%s
domain=true
MONGOOSE_DEBUG=false
logLevel=debug
