env=development
MONGOOSE_DEBUG=true
jwtSecret=0a6b944d-d2fb-46fc-a85e-0295c986cd9f
dbUrl=mongodb://192.168.99.100:27017
authRedirectUrl=http://localhost:3000/redirect.html?token=%s
protocol=http
port=2701
host=localhost
domain=false
logLevel=silly